* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 10px;
  scroll-behavior: smooth;
}

:root {
  --dark-purple: #090014;
  --purple: #3c096c;
  --light-purple: #7b2cbf;
  --soft-purple: #9d4edd;
  --pink: #e0aaff;
  --roboto: "Roboto", sans-serif;
  --archivo-black: var(--archivo-black);
}

body {
  background-color: var(--dark-purple);
  color: #fff;
  margin: 0 10rem;
  font-family: var(--roboto);
}

/* HEADER */
header {
  margin: 4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 4rem;
  font-weight: 700;
  font-family: var(--roboto);
}

/* NAV */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: var(--roboto);
  font-weight: 400;
}

ul {
  list-style: none;
}

.mobile {
  display: none;
}

.nav-item {
  display: inline-block;
  margin-right: 5rem;
}

.nav-item a {
  font-size: 1.8em;
  text-decoration: none;
  color: #fff;
  transition: border, padding 0.3s;
}

.nav-item a:hover {
  border-bottom: 2px solid var(--light-purple);
  padding-bottom: 0.7rem;
}

/* NAV */

.btn-resume {
  padding: 1.2rem 2.5rem;
  border: none;
  background: linear-gradient(to right top, #3c096c, #7b2cbf, #e0aaff);
  transition: transform cubic-bezier(s0.215, 0.61, 0.355, 1) 0.5s;
  border-radius: 3rem;
  cursor: pointer;
}

.btn-resume a {
  font-family: var(--roboto);
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  font-size: 2.4rem;
}

.btn-resume:hover {
  transform: translateY(-3px);
}

.btn-resume:active {
  transform: translateY(3px);
}
/* HEADER */

/* MAIN */

.hero {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: center;
}

.content__hello {
  color: var(--light-purple);
  font-size: 3rem;
}

h1 {
  font-size: 10rem;
  color: #f0d6ff;
  font-family: var(--archivo-black);
  margin: 3rem;
}

.content__sentence {
  color: var(--light-purple);
  font-size: 3rem;
}
.content__sentence span {
  font-size: 3rem;
  color: var(--soft-purple);
}

.icons-container {
  margin-top: 5rem;
}

.icons {
  font-size: 5rem;
  margin: 0 2rem;
  color: var(--pink);
  transition: color, transform 0.4s;
}

.icons:hover {
  color: var(--soft-purple);
  transform: translateY(-3px);
}

.email {
  margin-top: 2rem;
  font-size: 1.5rem;
}

/* PROJECTS */

.title-h3 {
  font-size: 4.8rem;
  color: var(--light-purple);
  text-align: center;
  margin: 10rem 0;
  font-family: var(--archivo-black);
}

/*CARDS */
.projects {
  margin: 7rem 0;
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 500px));
  justify-content: center;
  gap: 4rem;
}

.projects__card {
  padding: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: transform 0.3s ease;
}

.projects__card:hover {
  transform: translateY(-10px);
}

/*card info  */
.projects__grid img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card__title {
  font-size: 2.5rem;
  font-family: var(--archivo-black);
  font-weight: 500;
  margin: 1.5rem 0;
  color: #fff;
}

.card__text {
  font-size: 1.6rem;
  color: var(--pink);
}

.card__text span {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--soft-purple);
}

/* card actions */
.card__actions {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.card-btn {
  width: 150px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1rem;
  outline: none;
  border-radius: 3rem;
  color: var(--pink);
  font-size: 1.5rem;
  font-family: var(--archivo-black);
  cursor: pointer;
}

.card-btn:hover {
  background: rgba(255, 255, 255, 0);
}

.card-btn a {
  text-decoration: none;
}

.card-btn i {
  font-size: 2rem;
  margin: 0;
  margin-right: 10px;
}

/* CARDS */
/* PROJECTS */

/* SKILLS */
.skills__flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.skills__card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2rem);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 2rem;
  width: 15rem;
  height: 15rem;
  padding: 1rem;
  transition: transform ease 0.3s;
}

.skills__card:hover {
  transform: translateY(-20px);
}

.skills__img {
  width: 6rem;
  height: 6rem;
  margin: 2rem auto;
  display: block;
}

.skills__text {
  font-size: 1.8rem;
  color: var(--pink);
  text-align: center;
  font-weight: 500;
}

/* SKILLS */

/* ABOUT ME */

.about-me-container {
  margin-bottom: 10rem;
  width: 65rem;
  margin: auto;
}

.about-me__subtitle {
  font-size: 3.6rem;
  color: #fff;
  margin-bottom: 5rem;
  text-align: center;
}

.about-me__text {
  margin-bottom: 10rem;
}

.about-me__text p {
  margin: auto;
  text-align: justify;
  font-size: 1.8rem;
  color: var(--pink);
}
/* ABOUT ME */
/* MAIN */

/* FOOTER */
footer p {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

footer p a {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--pink);
}
/* FOOTER */

@media screen and (max-width: 900px) {
  body {
    margin: 0 5rem;
  }

  .nav-item {
    display: inline-block;
    margin-right: 2rem;
  }

  .card-btn {
    width: 120px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem 0.5rem;
    font-size: 1.5rem;
    font-family: var(--archivo-black);
    cursor: pointer;
  }

  .about-me-container {
    margin-bottom: 10rem;
    width: 55rem;
    margin: auto;
  }
}

@media screen and (max-width: 710px) {
  body {
    margin: 0 3rem;
  }

  .logo {
    font-size: 3rem;
  }

  .btn-resume {
    padding: 1rem 2rem;
  }

  .btn-resume a {
    font-size: 2rem;
  }

  ul {
    display: none;
  }

  .mobile {
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    background: var(--dark-purple);
    border-top: 5px solid var(--purple);
    justify-content: space-around;
    padding: 2rem 0;
    z-index: 1;
  }

  .mobile__link {
    text-decoration: none;
  }

  .mobile__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
  }

  .mobile__item i {
    font-size: 3rem;
    color: var(--pink);
    margin-bottom: 1rem;
  }

  .mobile__item p {
    font-size: 1.5rem;
    color: var(--pink);
  }

  .content__hello {
    font-size: 2rem;
  }

  h1 {
    font-size: 5rem;
  }

  .content__sentence {
    font-size: 2rem;
  }
  .content__sentence span {
    font-size: 2rem;
  }

  .projects__grid {
    grid-template-columns: repeat(1, minmax(250px, 500px));
  }

  .projects__card {
    padding: 3rem;
    height: minmax(350px, 450px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: transform 0.3s ease;
  }

  .card-btn {
    width: 120px;
    padding: 1rem 0;
    font-size: 1.5rem;
  }

  .skills__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .skills__card {
    width: 12rem;
    height: 12rem;
  }

  .skills__img {
    width: 4rem;
    height: 4rem;
    margin: 1.5rem auto;
  }

  .skills__text {
    font-size: 1.5rem;
  }

  .about-me-container {
    width: 30rem;
  }
}
